# GENERAL
NODE_ENV=DEV # Choose between DEV, TESTING or PRODUCTION (e.g. for .env.production file it should be PRODUCTION); When NODE_ENV set to DEV or TESTING, it can be useful to disable features such as RATE_LIMIT, COOLDOWN, and similar restrictions

VERSION=1 # Avoid dotted version numbers (e.g., 1.0, 2.1); Use only major versions (e.g., 1, 2); Frontend and backend must use the same "VERSION" number to properly work together

DEV_MAIL=false # Enable mailserver ustage if NODE_ENV = DEV enabled
STARTUP_TESTS=false # External server tests on compilation (does not include Redis)
REMOVE_UNNUSED_FOLDERS=true # Delete all unnused user folders on startup

# API
API_HTTPS=false
API_WWW=false # Enable www. subdomain
API_HOST=localhost # Only the domain name (do not add protocol!)
API_PORT=4000 # Optional
API_PATH=api # Optional (do not add slashes to the front or back)

# FRONTEND
FRONTEND_HTTPS=false
FRONTEND_WWW=false # Enable www. subdomain
FRONTEND_HOST=localhost # Only the domain name (do not add protocol!)
FRONTEND_PORT=3000 # Optional
FRONTEND_PATH= # Optional (do not add slashes to the front or back)

# POSTGRESQL
SCHEMA_NAME=production
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_POOL_MAX=30 # Maximum amount of connections (in seconds)
DB_POOL_IDLE=60 # Time until inactive connection gets closed (in seconds)
DB_POOL_TIMEOUT=3 # Time until timeout (in seconds)

# MAIL
MAIL_NAME=GJU Jobs # E-Mail sender name

INCOMING_MAILSERVER=mail.domain.com
OUTGOING_MAILSERVER=smtp.domain.com
WEBMAIL_SERVER=webmail.domain.com

MAIL_SMTP_PORT=587
MAIL_IMAP_PORT=143
MAIL_POP3_PORT=110
MAIL_IMAP_SSL_TSL_PORT=993
MAIL_POP3_SSL_TSL_PORT=995

MAIL_PORT_ENCRYPTION=STARTTLS
MAIL_PORT_ENCRYPTION_SSL_TSL=password

SYSTEM_EMAIL=system@domain.com
SYSTEM_EMAIL_PASSWORD=

NO_REPLY_EMAIL=noreply@domain.com
NO_REPLY_EMAIL_PASSWORD=

SUPPORT_EMAIL=support@domain.com
SUPPORT_EMAIL_PASSWORD=

# AUTH CODE
AUTH_KEY= # Must be exactly 64 characters long
AUTH_EXP=900 # In seconds (15min)
AUTH_CODE_LENGTH=6
AUTH_MAX_ATTEMPTS=5

# JWT
ACCESS_KEY= # Must be exactly 64 characters long
ACCESS_EXP=15552000 # In seconds (180d)

RECOVERY_KEY= # Must be exactly 64 characters long
RECOVERY_EXP=900 # In seconds (15min)

DELETION_KEY= # Must be exactly 64 characters long
DELETION_EXP=300 # In seconds (5min)

BLACKLIST_CLEANUP_INTERVAL=21600 # In seconds (6h) -- should be as long or longer as longest key expiration time

# ENCRYPTION
ENCRYPTION_KEY= # Must be exactly 64 characters long (case-insensitive)
HASH_KEY= # Must be exactly 64 characters long (case-insensitive)

# LIMITATIONS
MAX_CONTENT_SIZE=100 # Maximum client JSON content size in KB per request (does not apply to file uploads)

# RATE LIMIT
RATE_LIMIT=true

HTTP_GLOBAL_WINDOW_MS=60 # In seconds (1min) -- for HTTP-Endpoints only (will work simultaneously with other rate limits below)
HTTP_GLOBAL_LIMIT=40 # Global request amount for time-window (HTTP_GLOBAL_WINDOW_MS)

SIGNUP_WINDOW_MS=3600 # In seconds (1h)
SIGNUP_LIMIT=5

LOGIN_WINDOW_MS=120 # In seconds (2min)
LOGIN_LIMIT=7

GET_RECOVERY_WINDOW_MS=3600 # In seconds (1h)
GET_RECOVERY_LIMIT=3

GET_DELETE_WINDOW_MS=3600 # In seconds (1h)
GET_DELETE_LIMIT=3

SUPPORT_WINDOW_MS=10800 # In seconds (3h)
SUPPORT_LIMIT=3

SEND_FRONTEND_ERROR_WINDOW_MS=43200 # In seconds (12h)
SEND_FRONTEND_ERROR_LIMIT=5

WS_WINDOW_MS=60 # In seconds (1min)
WS_LIMIT=40

# TIMEOUT
GLOBAL_TIMEOUT=30 # In seconds
UPLOAD_IMAGES_TIMEOUT=60 # In seconds

# COOLDOWN
COOLDOWN=15 # In seconds

# FILE
UPLOADS_PATH= # Folder path for user folders; Empty field would be inside "/api" directory (e.g. ../../NAS_VOLUME or E:/BIG_STORAGE)

MAX_PDF_FILE_SIZE=50 # In megabyte; Maximum PDF file size for temporary storage: If exceeded, the PDF will not be saved (maximum of one per user)

IMAGE_TYPES=image/jpeg,image/jpg,image/png,image/webp # Split with ","-Symbol (e.g. image/jpeg,image/jpg,[...]) -- svg+xml should not be used, its a security risk
IMAGE_NAME_LENGTH=16

IMAGE_MAX_INIT_DIM=4000 # Maximum amount of initial (horizontal & vertical) pixel user can upload (to prevent decompression bombs)
IMAGE_RESIZE_RATE=700 # Horizontal pixel amount
IMAGE_COMPRESSION_RATE=80 # Image compression amount (100 = Best)

PROFILE_PICTURE_MAX_SIZE=10 # In megabyte

# IMAGE
IMAGE_UPLOAD_PATH=uploads # Path where uploads can be retrieved (is required and do not add slashes to the front or back)

#CORS
USE_CORS=false

#STUDENT
ALLOWED_STUDENT_DOMAIN=gju.edu.jo # Allowed student domains to sigup; Do not add a @ symbol